import java.util.*;

public class Solution {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        boolean prime = true;
        
        if(n==1)
        {
            prime = false;
        }
        for (int i = 2; i*i<=n;i++)
        {
            if(n%i==0)
            {
                prime = false;
            }
        }
        if(prime == true)
        System.out.println("True");
        else
        System.out.println("False");
    }
}
